<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Plaats eerst een titel</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At esse alias,
      libero asperiores autem sit delectus veniam est excepturi id voluptas hic
      nihil officiis harum dolore iste omnis veritatis nesciunt!
    </p>
  </body>
</html>
